# InternsWebApp

./: README.md  docker-compose.yml  rabbit_definitions.json
Backend/APIGatewayInterns/: APIGatewayInterns.sln
Backend/APIGatewayInterns/APIGatewayInterns/: APIGatewayInterns.csproj  Dockerfile  Program.cs
Backend/APIGatewayInterns/APIGatewayInterns/Controllers/: DirectionsController.cs  InternsController.cs  ProjectsController.cs
Backend/APIGatewayInterns/APIGatewayInterns/Properties/: launchSettings.json
Backend/APIGatewayInterns/BusinessLogic/: BusinessLogic.csproj  ServiceManager.cs
Backend/APIGatewayInterns/BusinessLogic/Services/: Directions.cs  Interns.cs  Projects.cs
Backend/APIGatewayInterns/Rabbit/: RabbitMQ.csproj  RabbitManager.cs
Backend/APIGatewayInterns/Rabbit/Services/: Directions.cs  Interns.cs  Projects.cs  Users.cs
Backend/InternMicroserv/: InternMicroserv.sln
Backend/InternMicroserv/BusinessLogic/: BusinessLogic.csproj  ServiceManager.cs
Backend/InternMicroserv/BusinessLogic/Services/: InternsService.cs
Backend/InternMicroserv/Data/: DataManager.cs  InternsDbContext.cs
Backend/InternMicroserv/Data/Implementations/: Intern_logs.cs  Interns.cs
Backend/InternMicroserv/Data/Interfaces/: IIntern_logs.cs  IInterns.cs
Backend/InternMicroserv/InternMicroserv/: Dockerfile  InternMicroserv.csproj  Program.cs
Backend/InternMicroserv/InternMicroserv/Properties/: launchSettings.json
Backend/InternMicroserv/Rabbit/Consumers/Interns/: CreateInternConsumer.cs  GetAllInternsConsumer.cs  GetInternConsumer.cs  GetInternsByDirectionConsumer.cs  GetInternsByProjectConsumer.cs  UpdateInternConsumer.cs
Backend/InternshipDirectionMicroserv/: InternshipDirectionMicroserv.sln
Backend/InternshipDirectionMicroserv/BusinessLogic/: ServiceManager.cs
Backend/InternshipDirectionMicroserv/BusinessLogic/Services/: DirectionService.cs
Backend/InternshipDirectionMicroserv/Data/: Data.csproj  DataManager.cs  InternshipDirectionDbContext.cs
Backend/InternshipDirectionMicroserv/Data/Implementations/: InternshipDirection_logs.cs  InternshipDirections.cs
Backend/InternshipDirectionMicroserv/Data/Interfaces/: IInternshipDirection_logs.cs  IInternshipDirections.cs
Backend/InternshipDirectionMicroserv/InternshipDirectionMicroserv/: Dockerfile  InternshipDirectionMicroserv.csproj  Program.cs
Backend/InternshipDirectionMicroserv/InternshipDirectionMicroserv/Properties/: launchSettings.json
Backend/InternshipDirectionMicroserv/Rabbit/Consumers/Direction/: CreateDirectionConsumer.cs  DeleteDirectionConsumer.cs  GetAllDirectionsConsumer.cs  GetDirectionConsumer.cs  UpdateDirectionConsumer.cs
Backend/ProjectsMicroserv/ProjectsMicroserv/: Program.cs
Backend/UserMicroserv/Rabbit/: RabbitMQ.csproj
Backend/UserMicroserv/UserMicroserv/: Program.cs
Frontend/FrontendInternsApp/: FrontendInternsApp.sln
Frontend/FrontendInternsApp/Data/: DataManager.cs
Frontend/FrontendInternsApp/Data/Interfaces/: IDirections.cs  IInterns.cs  IProjects.cs
Frontend/FrontendInternsApp/FrontendInternsApp/: Dockerfile  FrontendInternsApp.csproj  Program.cs
Frontend/FrontendInternsApp/FrontendInternsApp/Components/: App.razor  _Imports.razor
Frontend/FrontendInternsApp/FrontendInternsApp/Components/Layout/: MainLayout.razor  NavMenu.razor
Frontend/FrontendInternsApp/FrontendInternsApp/Components/Models/: DirectionCard.razor  InternCard.razor  ProjectCard.razor
Frontend/FrontendInternsApp/FrontendInternsApp/Components/Pages/: Create Intern.razor  Directions list.razor  Interns list.razor  Projects list.razor
Frontend/FrontendInternsApp/FrontendInternsApp/Properties/: launchSettings.json
