<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>23cfc84d-8102-40b2-9bb7-0f830dd3e716</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.5.0" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="MudBlazor" Version="8.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="HttpDtos">
      <HintPath>..\HttpDtos.dll</HintPath>
    </Reference>
    <Reference Include="Other">
      <HintPath>..\Other.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
